<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForumDBContextStoreContainer" CdmEntityContainer="ForumEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ForumDBContext.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentUser" ColumnName="CommentUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentCommentReplies">
      <EntityTypeMapping TypeName="ForumDBContext.CommentCommentReply">
        <MappingFragment StoreEntitySet="CommentCommentReply">
          <ScalarProperty Name="CommentCommentReplyID" ColumnName="CommentCommentReplyID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="CommentReplyID" ColumnName="CommentReplyID" />
          <ScalarProperty Name="CommentCommentReplyDate" ColumnName="CommentCommentReplyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentReplies">
      <EntityTypeMapping TypeName="ForumDBContext.CommentReply">
        <MappingFragment StoreEntitySet="CommentReply">
          <ScalarProperty Name="CommentReplyID" ColumnName="CommentReplyID" />
          <ScalarProperty Name="CommentReplyText" ColumnName="CommentReplyText" />
          <ScalarProperty Name="CommentReplyUser" ColumnName="CommentReplyUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="ForumDBContext.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostCategory" ColumnName="PostCategory" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="PostText" ColumnName="PostText" />
          <ScalarProperty Name="PostUser" ColumnName="PostUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="ForumDBContext.PostComment">
        <MappingFragment StoreEntitySet="PostComment">
          <ScalarProperty Name="PostCommentID" ColumnName="PostCommentID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="PostCommentDate" ColumnName="PostCommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ForumDBContext.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>